{
  "name": "react-venn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "babel-node index.js",
    "client": "webpack --config webpack.config.js --display-error-details --watch --colors src/client/index.jsx",
    "sass": "node-sass src/client/sass/app.scss -o dist/css/ --include-path src/sass --include-path node_modules/animatewithsass -w",
    "css": "postcss dist/css/app.css -o dist/css/app.min.css -c postcss.config.js -w",
    "start": "concurrently -p 'React Venn sandbox' 'npm run server' 'npm run client' 'npm run sass' 'npm run css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowsocode/react-venn.git"
  },
  "keywords": [
    "d3",
    "react",
    "venn"
  ],
  "author": "@wowsocode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowsocode/react-venn/issues"
  },
  "homepage": "https://github.com/wowsocode/react-venn#readme",
  "dependencies": {
    "animatewithsass": "^3.2.1",
    "autoprefixer": "^9.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.7",
    "d3-selection": "^1.3.2",
    "d3-transition": "^1.1.3",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.4",
    "fecha": "^3.0.2",
    "fmin": "0.0.2",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "postcss": "^7.0.7",
    "postcss-cli": "^6.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
